<html>
    <head>
        <title>146.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            .red {
                background: red;
                position: absolute;
                right: 75;
                top: 75;
/*                z-index: 5px;*/
            }

            .green {
                background: green;
                width:300 !important;
                height: 300 !important;
            }

            .blue {
                background: blue;
                position: fixed;
                right: 0;
                top: 160;
                z-index: -15;
               
            }

            .orange {
                background: orange;
                position: relative;
                bottom: 160;
                z-index: 20;
                
            }

            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>

        <div class="red shared">1
        </div>
        <div class="green shared">2
        </div>
        <div class="blue shared">3
        </div>
        <div class="orange shared">4
        </div>

    </body>
</html>
